# Last Modified: Sat Oct 29 14:27:32 2022
abi <abi/3.0>,

include <tunables/global>

/usr/share/code/code {
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/dri-common>
  include <abstractions/fonts>
  include <abstractions/gio-open>
  include <abstractions/gtk>
  include <abstractions/nameservice>

# Electron uses a SUID sandbox
  /usr/share/code/chrome-sandbox rCx,
  /usr/share/code/chrome-sandbox {
    capability setgid,
    capability setuid,
    capability sys_admin,
    capability sys_chroot,
    capability sys_ptrace,
  
    signal send set=term peer=/usr/share/code/code//null-/usr/share/code/code,
  
    ptrace read peer=/usr/share/code/code//null-/usr/share/code/code,
    ptrace trace peer=/usr/share/code/code,

}

  deny /etc/machine-id r,
  deny /etc/passwd r,
  deny /proc/loadavg r,
  deny /sys/block/ r,
  deny /sys/devices/virtual/ r,
  deny /sys/firmware/ r,
  deny /sys/hypervisor/ r,
  deny /sys/kernel/ r,
  deny /sys/module/ r,
  deny /sys/power/ r,
  deny /usr/bin/flatpak x,
  deny /usr/share/code/bin/code w,
  deny /usr/share/code/chrome-sandbox w,
  deny /usr/share/code/code w,
  deny /usr/share/mime/mime.cache r,
  deny owner /home/*/.bash_logout r,

  /etc/X11/Xsession.d/** r,
  /etc/gtk-3.0/settings.ini r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/*/os-release r,
  /home/*/Documents/code/ r,
  /proc/ r,
  /proc/@{pid}/stat r,
  /proc/self/exe mrix,
  /proc/sys/fs/inotify/max_user_watches r,
  /proc/sys/kernel/yama/ptrace_scope r,
  /proc/vmstat r,
  /run/udev/data/** r,
  /run/udev/data/+platform:* r,
  /sys/** r,
  /sys/bus/xen-backend/devices/ r,
  /sys/bus/xen/devices/ r,
  /usr/bin/basename mrix,
  /usr/bin/bash ix,
  /usr/bin/cat mrix,
  /usr/bin/cut mrix,
  /usr/bin/dash ix,
  /usr/bin/dirname mrix,
  /usr/bin/gawk mrix,
  /usr/bin/git mrix,
  /usr/bin/grep mrix,
  /usr/bin/lesspipe mrix,
  /usr/bin/locale-check mrix,
  /usr/bin/mkdir mrix,
  /usr/bin/readlink mrix,
  /usr/bin/sed mrix,
  /usr/bin/tr mrix,
  /usr/bin/which.debianutils mrix,
  /usr/bin/xdg-mime mrix,
  /usr/bin/xdg-settings mrix,
  /usr/share/bash-completion/bash_completion r,
  /usr/share/code/ r,
  /usr/share/code/** mr,
  /usr/share/code/** mr,
  /usr/share/code/*.so mr,
  /usr/share/code/*.so mr,
  /usr/share/code/chrome-sandbox mrix,
  /usr/share/code/chrome-sandbox mrix,
  /usr/share/code/chrome_crashpad_handler mrix,
  /usr/share/code/chrome_crashpad_handler mrix,
  /usr/share/code/code mrix,
  /usr/share/code/code mrix,
  /usr/share/code/resources/app/** mrix,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/icons/Adwaita/cursor.theme r,
  /usr/share/icons/*/cursors/hand r,
  /usr/share/icons/*/cursors/hand2 r,
  /usr/share/icons/*/cursors/left_ptr r,
  /usr/share/icons/*/cursors/pointer r,
  /usr/share/icons/*/index.theme r,
  /usr/share/libdrm/amdgpu.ids r,
  /usr/share/mime/aliases r,
  /usr/share/mime/globs2 r,
  /usr/share/mime/magic r,
  owner /dev/shm/.org.chromium.Chromium.* rw,
  owner /home/*/.cache/fontconfig/** r,
  owner /home/*/.cache/mesa_shader_cache/*/* k,
  owner /home/*/.cache/mesa_shader_cache/*/* r,
  owner /home/*/.cache/mesa_shader_cache/*/* w,
  owner /home/*/.cache/mesa_shader_cache/*/*.tmp w,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.config/Code/ r,
  owner /home/*/.config/Code/** rwk,
  owner /home/*/.config/Code/**.so mr,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/ibus/bus/ r,
  owner /home/*/.config/ibus/bus/** r,
  owner /home/*/.config/user-dirs.dirs r,
  owner /home/*/.local/share/.org.chromium.Chromium.* w,
  owner /home/*/.vscode/ r,
  owner /home/*/.vscode/** r,
  owner /home/*/.vscode/extensions/** rw,
  owner /proc/@{pid}/ rw,
  owner /proc/@{pid}/** rw,
  owner /run/user/*/.mutter-Xwaylandauth.* r,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/vscode-*.sock w,
  owner /tmp/.org.chromium.Chromium.* rw,
  owner /usr/share/code/** rw,

}
